<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body { padding-top: 60px; /* 60px to make the container go all the way
            to the bottom of the topbar */ }
        </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script>
        <![endif]-->
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="assets/favicon.ico">
        <style>
            .navbar-search-query { height: 12px !important; }
            .user-table-too-long div { overflow: hidden; white-space: nowrap; }
            .user-table-row:hover .user-table-too-long div { overflow: hidden; white-space: normal; word-wrap: break-word; }
            .user-table-row:nth-child(odd) { background-color: #f5f5f5; border-radius: 5px; }
            .user-table-row { padding: 5px; }
            .user-table-row p { vertical-align: middle; }
            .faded-text { 
                background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 85%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(85%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 85%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 85%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 85%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 85%,rgba(255,255,255,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */ 
                width: 100%;
                height: 100%;
                display: block;
                box-sizing: border-box;
                z-index: 100;
                position: absolute;
            }
            .user-table-row:nth-child(odd) .faded-text {
                background: -moz-linear-gradient(left, rgba(245,245,245,0) 0%, rgba(245,245,245,0) 85%, rgba(245,245,245,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(245,245,245,0)), color-stop(85%,rgba(245,245,245,0)), color-stop(100%,rgba(245,245,245,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left, rgba(245,245,245,0) 0%,rgba(245,245,245,0) 85%,rgba(245,245,245,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left, rgba(245,245,245,0) 0%,rgba(245,245,245,0) 85%,rgba(245,245,245,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left, rgba(245,245,245,0) 0%,rgba(245,245,245,0) 85%,rgba(245,245,245,1) 100%); /* IE10+ */
                background: linear-gradient(to right, rgba(245,245,245,0) 0%,rgba(245,245,245,0) 85%,rgba(245,245,245,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f5f5f5', endColorstr='#f5f5f5',GradientType=1 ); /* IE6-9 */ 
            }
            .user-table-row:hover .user-table-too-long .faded-text { display: none; }
            .user-table-too-long > div { position: relative; }
        </style>
        <script src="../assets/js/libs/jquery-1.9.1.min.js"></script>
        <script src="../classes/require.js"></script>
        <script>
            global.Cpanel = require("../classes/cpanel");
            global.cpanel = new Cpanel;
        </script>
    </head>
    
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">
                        Панель оператора
                    </a>
                    <ul class="nav">
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li>
                            <a href="#">
                                <input class="input-medium search-query navbar-search-query" id="search_query"
                                placeholder="Поиск" type="text">
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" id="operator_login" class="dropdown-toggle" data-toggle="dropdown">
                                <span id="operator_login_content">@root</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" id="operator_logoff">
                                        Выход
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="user_page">
            <div class="row">
                <div class="span9" id="user_view">
                    <div>
                        <h3>
                            Перечень пользователей
                        </h3>
                    </div>
                    <div class="row-fluid user-table-row">
                        <div class="span1">
                            <div>
                                <p>
                                    <b>
                                        Номер
                                    </b>
                                </p>
                            </div>
                        </div>
                        <div class="span3">
                            <div>
                                <p>
                                    <strong>
                                        ФИО
                                    </strong>
                                </p>
                            </div>
                        </div>
                        <div class="span3">
                            <div>
                                <p>
                                    <b>
                                        Email
                                    </b>
                                </p>
                            </div>
                        </div>
                        <div class="span2">
                            <div>
                                <p>
                                    <b>
                                        Телефон
                                    </b>
                                </p>
                            </div>
                        </div>
                        <div class="span1">
                            <div>
                                <p>
                                    <strong>
                                        Статус
                                    </strong>
                                </p>
                            </div>
                        </div>
                        <div class="span2">
                            <div>
                                <p>
                                    <b>
                                        Действия
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid user-table-row repo-user hide">
                        <div class="span1">
                            <div>
                                <p class="user-id">
                                    22
                                </p>
                            </div>
                        </div>
                        <div class="span3 user-table-too-long">
                            <div>
                                <span class="faded-text"></span>
                                <p class="user-fio">
                                    Федоров Алексей Константинович
                                </p>
                            </div>
                        </div>
                        <div class="span3 user-table-too-long">
                            <div>
                                <span class="faded-text"></span>
                                <a class="user-email" href="mailto:waterlink000+scientificConference@gmail.com">
                                    waterlink000+scientificConference@gmail.com
                                </a>
                            </div>
                        </div>
                        <div class="span2">
                            <div>
                                <p class="user-phone">
                                    (099) 303 95 36
                                </p>
                            </div>
                        </div>
                        <div class="span1">
                            <div>
                                <p class="user-status">
                                    Новый
                                </p>
                            </div>
                        </div>
                        <div class="span2">
                            <div class="btn-group user-actions">
                                <a class="btn input-block-level dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span style="font-size: 13px;">
                                        Действия
                                    </span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" class="user-action-details">Подробно</a>
                                    </li>
                                    <li>
                                        <a href="#" class="user-action-nextstate">#{next_state}</a>
                                    </li>
                                    <li>
                                        <a href="#" class="user-action-prevstate">#{prev_state}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="well">
                        <div>
                            <p>
                                Фильтр по статусу
                            </p>
                        </div>
                        <a class="btn input-block-level status-filter" href="#" rel="new">
                            Новые
                        </a>
                        <a class="btn input-block-level status-filter" href="#" rel="emailsent">
                            Письмо отослано
                        </a>
                        <a class="btn input-block-level status-filter" href="#" rel="paid">
                            Оплачено
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="../assets/js/libs/bootstrap.min.js">
        </script>
    </body>

</html>